{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 32,
  "lineage": "e0a04045-e1e7-b414-ee79-898576a4703d",
  "outputs": {
    "dashboard_url": {
      "value": "projects/626067656813/dashboards/166e9a16-60ea-48d6-a94e-84ec18ac84f9",
      "type": "string"
    },
    "vm_private_ip": {
      "value": "10.10.1.2",
      "type": "string"
    },
    "vpc_name": {
      "value": "lz-hub-vpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2349800448,
            "creation_timestamp": "2026-01-14T19:03:21.060-08:00",
            "description": "Debian, Debian GNU/Linux, 12 (bookworm), amd64 built on 20260114",
            "disk_size_gb": 10,
            "family": "debian-12",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-12-bookworm-v20260114",
            "image_encryption_key_sha256": "",
            "image_id": "7331679597362538007",
            "label_fingerprint": "iNBmVNCFF9w=",
            "labels": {
              "public-image": "true"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-12-bookworm"
            ],
            "name": "debian-12-bookworm-v20260114",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20260114",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "lz_test_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20260114",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/zones/asia-south1-a/disks/lz-test-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eighth-effect-484111-f5/zones/asia-south1-a/instances/lz-test-vm",
            "instance_id": "1310724808077523383",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "eYBdevKtycM=",
            "metadata_startup_script": "#!/bin/bash\necho \"landing zone ready\" | logger -t lz-test-vm-startup\n",
            "min_cpu_platform": "",
            "name": "lz-test-vm",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/global/networks/lz-hub-vpc",
                "network_ip": "10.10.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/regions/asia-south1/subnetworks/lz-private-subnet-a",
                "subnetwork_project": "eighth-effect-484111-f5"
              }
            ],
            "network_performance_config": [],
            "project": "eighth-effect-484111-f5",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/zones/asia-south1-a/instances/lz-test-vm",
            "service_account": [
              {
                "email": "lz-runtime-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.compute.data.google_compute_image.debian",
            "module.iam.google_compute_project_metadata.os_login",
            "module.iam.google_project_iam_member.lz_admin_compute_admin",
            "module.iam.google_project_iam_member.lz_admin_project_iam_admin",
            "module.iam.google_project_iam_member.lz_admin_service_account_user",
            "module.iam.google_project_iam_member.lz_monitoring_logging_admin",
            "module.iam.google_project_iam_member.lz_monitoring_monitoring_admin",
            "module.iam.google_service_account.lz_admin_sa",
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.iam.google_service_account.lz_runtime_sa",
            "module.logging_monitoring.google_monitoring_alert_policy.vm_high_cpu",
            "module.logging_monitoring.google_monitoring_dashboard.lz_dashboard",
            "module.logging_monitoring.google_monitoring_notification_channel.lz_email_channel",
            "module.logging_monitoring.google_project_service.required_apis",
            "module.logging_monitoring.google_storage_bucket.lz_logs_bucket",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_compute_project_metadata",
      "name": "os_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eighth-effect-484111-f5",
            "metadata": {
              "enable-oslogin": "TRUE"
            },
            "project": "eighth-effect-484111-f5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "lz_admin_compute_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIq93ynZE=",
            "id": "eighth-effect-484111-f5/roles/compute.admin/serviceAccount:lz-admin-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "member": "serviceAccount:lz-admin-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "project": "eighth-effect-484111-f5",
            "role": "roles/compute.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.lz_admin_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "lz_admin_project_iam_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIq93ynZE=",
            "id": "eighth-effect-484111-f5/roles/resourcemanager.projectIamAdmin/serviceAccount:lz-admin-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "member": "serviceAccount:lz-admin-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "project": "eighth-effect-484111-f5",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.lz_admin_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "lz_admin_service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIq93ynZE=",
            "id": "eighth-effect-484111-f5/roles/iam.serviceAccountUser/serviceAccount:lz-admin-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "member": "serviceAccount:lz-admin-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "project": "eighth-effect-484111-f5",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.lz_admin_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "lz_monitoring_logging_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIq93ynZE=",
            "id": "eighth-effect-484111-f5/roles/logging.admin/serviceAccount:lz-monitoring-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "member": "serviceAccount:lz-monitoring-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "project": "eighth-effect-484111-f5",
            "role": "roles/logging.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "lz_monitoring_monitoring_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIq93ynZE=",
            "id": "eighth-effect-484111-f5/roles/monitoring.admin/serviceAccount:lz-monitoring-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "member": "serviceAccount:lz-monitoring-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "project": "eighth-effect-484111-f5",
            "role": "roles/monitoring.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "lz_admin_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "lz-admin-sa",
            "description": "",
            "disabled": false,
            "display_name": "LZ Admin Service Account",
            "email": "lz-admin-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "id": "projects/eighth-effect-484111-f5/serviceAccounts/lz-admin-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "member": "serviceAccount:lz-admin-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "name": "projects/eighth-effect-484111-f5/serviceAccounts/lz-admin-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "project": "eighth-effect-484111-f5",
            "timeouts": null,
            "unique_id": "101225786073799201109"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "lz_monitoring_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "lz-monitoring-sa",
            "description": "",
            "disabled": false,
            "display_name": "LZ Monitoring Service Account",
            "email": "lz-monitoring-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "id": "projects/eighth-effect-484111-f5/serviceAccounts/lz-monitoring-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "member": "serviceAccount:lz-monitoring-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "name": "projects/eighth-effect-484111-f5/serviceAccounts/lz-monitoring-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "project": "eighth-effect-484111-f5",
            "timeouts": null,
            "unique_id": "107826726862406473932"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "lz_runtime_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "lz-runtime-sa",
            "description": "",
            "disabled": false,
            "display_name": "LZ Runtime Service Account",
            "email": "lz-runtime-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "id": "projects/eighth-effect-484111-f5/serviceAccounts/lz-runtime-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "member": "serviceAccount:lz-runtime-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "name": "projects/eighth-effect-484111-f5/serviceAccounts/lz-runtime-sa@eighth-effect-484111-f5.iam.gserviceaccount.com",
            "project": "eighth-effect-484111-f5",
            "timeouts": null,
            "unique_id": "106860542093626362451"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.logging_monitoring",
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "vm_high_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "300s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "300s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type=\"gce_instance\" AND metric.type=\"compute.googleapis.com/instance/cpu/utilization\"",
                    "forecast_options": [],
                    "threshold_value": 0.8,
                    "trigger": []
                  }
                ],
                "display_name": "High CPU usage",
                "name": "projects/eighth-effect-484111-f5/alertPolicies/2406172471499001707/conditions/2406172471499000650"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2026-01-18T16:14:33.459666046Z",
                "mutated_by": "shaikhuzefa1995@gmail.com"
              }
            ],
            "display_name": "VM CPU \u003e 80% for 5 minutes",
            "documentation": [],
            "enabled": true,
            "id": "projects/eighth-effect-484111-f5/alertPolicies/2406172471499001707",
            "name": "projects/eighth-effect-484111-f5/alertPolicies/2406172471499001707",
            "notification_channels": [
              "projects/eighth-effect-484111-f5/notificationChannels/2976017610605885239"
            ],
            "project": "eighth-effect-484111-f5",
            "timeouts": null,
            "user_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.google_compute_project_metadata.os_login",
            "module.iam.google_project_iam_member.lz_admin_compute_admin",
            "module.iam.google_project_iam_member.lz_admin_project_iam_admin",
            "module.iam.google_project_iam_member.lz_admin_service_account_user",
            "module.iam.google_project_iam_member.lz_monitoring_logging_admin",
            "module.iam.google_project_iam_member.lz_monitoring_monitoring_admin",
            "module.iam.google_service_account.lz_admin_sa",
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.iam.google_service_account.lz_runtime_sa",
            "module.logging_monitoring.google_monitoring_notification_channel.lz_email_channel",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.logging_monitoring",
      "mode": "managed",
      "type": "google_monitoring_dashboard",
      "name": "lz_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_json": "{\"displayName\":\"Landing Zone Operations Dashboard\",\"etag\":\"9d5cbce2009e7bdebf3a261a8643b7df\",\"gridLayout\":{\"columns\":\"3\",\"widgets\":[{\"title\":\"CPU Utilization (%)\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"resource.type=\\\"gce_instance\\\" AND metric.type=\\\"compute.googleapis.com/instance/cpu/utilization\\\"\"}}}]}},{\"title\":\"Disk Usage (Bytes)\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"resource.type=\\\"gce_instance\\\" AND metric.type=\\\"compute.googleapis.com/instance/disk/bytes_used\\\"\"}}}]}},{\"title\":\"Network Egress (Bytes/sec)\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"resource.type=\\\"gce_instance\\\" AND metric.type=\\\"compute.googleapis.com/instance/network/sent_bytes_count\\\"\"}}}]}}]},\"name\":\"projects/626067656813/dashboards/166e9a16-60ea-48d6-a94e-84ec18ac84f9\"}",
            "id": "projects/626067656813/dashboards/166e9a16-60ea-48d6-a94e-84ec18ac84f9",
            "project": "eighth-effect-484111-f5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.google_compute_project_metadata.os_login",
            "module.iam.google_project_iam_member.lz_admin_compute_admin",
            "module.iam.google_project_iam_member.lz_admin_project_iam_admin",
            "module.iam.google_project_iam_member.lz_admin_service_account_user",
            "module.iam.google_project_iam_member.lz_monitoring_logging_admin",
            "module.iam.google_project_iam_member.lz_monitoring_monitoring_admin",
            "module.iam.google_service_account.lz_admin_sa",
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.iam.google_service_account.lz_runtime_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.logging_monitoring",
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "lz_email_channel",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "LZ Alert Notifications",
            "enabled": true,
            "force_delete": false,
            "id": "projects/eighth-effect-484111-f5/notificationChannels/2976017610605885239",
            "labels": {
              "email_address": "shaikhuzefa1995@gmail.com"
            },
            "name": "projects/eighth-effect-484111-f5/notificationChannels/2976017610605885239",
            "project": "eighth-effect-484111-f5",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.google_compute_project_metadata.os_login",
            "module.iam.google_project_iam_member.lz_admin_compute_admin",
            "module.iam.google_project_iam_member.lz_admin_project_iam_admin",
            "module.iam.google_project_iam_member.lz_admin_service_account_user",
            "module.iam.google_project_iam_member.lz_monitoring_logging_admin",
            "module.iam.google_project_iam_member.lz_monitoring_monitoring_admin",
            "module.iam.google_service_account.lz_admin_sa",
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.iam.google_service_account.lz_runtime_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.logging_monitoring",
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "eighth-effect-484111-f5/cloudresourcemanager.googleapis.com",
            "project": "eighth-effect-484111-f5",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iam.google_compute_project_metadata.os_login",
            "module.iam.google_project_iam_member.lz_admin_compute_admin",
            "module.iam.google_project_iam_member.lz_admin_project_iam_admin",
            "module.iam.google_project_iam_member.lz_admin_service_account_user",
            "module.iam.google_project_iam_member.lz_monitoring_logging_admin",
            "module.iam.google_project_iam_member.lz_monitoring_monitoring_admin",
            "module.iam.google_service_account.lz_admin_sa",
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.iam.google_service_account.lz_runtime_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "eighth-effect-484111-f5/compute.googleapis.com",
            "project": "eighth-effect-484111-f5",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iam.google_compute_project_metadata.os_login",
            "module.iam.google_project_iam_member.lz_admin_compute_admin",
            "module.iam.google_project_iam_member.lz_admin_project_iam_admin",
            "module.iam.google_project_iam_member.lz_admin_service_account_user",
            "module.iam.google_project_iam_member.lz_monitoring_logging_admin",
            "module.iam.google_project_iam_member.lz_monitoring_monitoring_admin",
            "module.iam.google_service_account.lz_admin_sa",
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.iam.google_service_account.lz_runtime_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "eighth-effect-484111-f5/logging.googleapis.com",
            "project": "eighth-effect-484111-f5",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iam.google_compute_project_metadata.os_login",
            "module.iam.google_project_iam_member.lz_admin_compute_admin",
            "module.iam.google_project_iam_member.lz_admin_project_iam_admin",
            "module.iam.google_project_iam_member.lz_admin_service_account_user",
            "module.iam.google_project_iam_member.lz_monitoring_logging_admin",
            "module.iam.google_project_iam_member.lz_monitoring_monitoring_admin",
            "module.iam.google_service_account.lz_admin_sa",
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.iam.google_service_account.lz_runtime_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "eighth-effect-484111-f5/monitoring.googleapis.com",
            "project": "eighth-effect-484111-f5",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iam.google_compute_project_metadata.os_login",
            "module.iam.google_project_iam_member.lz_admin_compute_admin",
            "module.iam.google_project_iam_member.lz_admin_project_iam_admin",
            "module.iam.google_project_iam_member.lz_admin_service_account_user",
            "module.iam.google_project_iam_member.lz_monitoring_logging_admin",
            "module.iam.google_project_iam_member.lz_monitoring_monitoring_admin",
            "module.iam.google_service_account.lz_admin_sa",
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.iam.google_service_account.lz_runtime_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "eighth-effect-484111-f5/storage.googleapis.com",
            "project": "eighth-effect-484111-f5",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iam.google_compute_project_metadata.os_login",
            "module.iam.google_project_iam_member.lz_admin_compute_admin",
            "module.iam.google_project_iam_member.lz_admin_project_iam_admin",
            "module.iam.google_project_iam_member.lz_admin_service_account_user",
            "module.iam.google_project_iam_member.lz_monitoring_logging_admin",
            "module.iam.google_project_iam_member.lz_monitoring_monitoring_admin",
            "module.iam.google_service_account.lz_admin_sa",
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.iam.google_service_account.lz_runtime_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.logging_monitoring",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "lz_logs_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "eighth-effect-484111-f5-lz-logs",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTH1",
            "logging": [],
            "name": "eighth-effect-484111-f5-lz-logs",
            "project": "eighth-effect-484111-f5",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/eighth-effect-484111-f5-lz-logs",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://eighth-effect-484111-f5-lz-logs",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.google_compute_project_metadata.os_login",
            "module.iam.google_project_iam_member.lz_admin_compute_admin",
            "module.iam.google_project_iam_member.lz_admin_project_iam_admin",
            "module.iam.google_project_iam_member.lz_admin_service_account_user",
            "module.iam.google_project_iam_member.lz_monitoring_logging_admin",
            "module.iam.google_project_iam_member.lz_monitoring_monitoring_admin",
            "module.iam.google_service_account.lz_admin_sa",
            "module.iam.google_service_account.lz_monitoring_sa",
            "module.iam.google_service_account.lz_runtime_sa",
            "module.networking.google_compute_firewall.allow_all_egress",
            "module.networking.google_compute_firewall.allow_ssh_internal",
            "module.networking.google_compute_firewall.deny_all_ingress",
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_router_nat.lz_nat",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_all_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2026-01-18T08:13:22.795-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [
              "0.0.0.0/0"
            ],
            "direction": "EGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/eighth-effect-484111-f5/global/firewalls/lz-allow-all-egress",
            "log_config": [],
            "name": "lz-allow-all-egress",
            "network": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/global/networks/lz-hub-vpc",
            "priority": 1000,
            "project": "eighth-effect-484111-f5",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/global/firewalls/lz-allow-all-egress",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.google_compute_network.lz_hub_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-01-18T08:13:22.905-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/eighth-effect-484111-f5/global/firewalls/lz-allow-ssh-internal",
            "log_config": [
              {
                "metadata": "INCLUDE_ALL_METADATA"
              }
            ],
            "name": "lz-allow-ssh-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/global/networks/lz-hub-vpc",
            "priority": 1000,
            "project": "eighth-effect-484111-f5",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/global/firewalls/lz-allow-ssh-internal",
            "source_ranges": [
              "10.10.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.google_compute_network.lz_hub_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "deny_all_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [],
            "creation_timestamp": "2026-01-18T08:13:22.966-08:00",
            "deny": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/eighth-effect-484111-f5/global/firewalls/lz-deny-all-ingress",
            "log_config": [
              {
                "metadata": "INCLUDE_ALL_METADATA"
              }
            ],
            "name": "lz-deny-all-ingress",
            "network": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/global/networks/lz-hub-vpc",
            "priority": 65535,
            "project": "eighth-effect-484111-f5",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/global/firewalls/lz-deny-all-ingress",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.google_compute_network.lz_hub_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "lz_hub_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/eighth-effect-484111-f5/global/networks/lz-hub-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "lz-hub-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "eighth-effect-484111-f5",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/global/networks/lz-hub-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "lz_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2026-01-18T08:13:26.996-08:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/eighth-effect-484111-f5/regions/asia-south1/routers/lz-hub-router",
            "name": "lz-hub-router",
            "network": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/global/networks/lz-hub-vpc",
            "project": "eighth-effect-484111-f5",
            "region": "asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/regions/asia-south1/routers/lz-hub-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.lz_hub_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "lz_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "eighth-effect-484111-f5/asia-south1/lz-hub-router/lz-hub-nat",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "lz-hub-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "eighth-effect-484111-f5",
            "region": "asia-south1",
            "router": "lz-hub-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/regions/asia-south1/subnetworks/lz-private-subnet-a",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              },
              {
                "name": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/regions/asia-south1/subnetworks/lz-private-subnet-b",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.lz_hub_vpc",
            "module.networking.google_compute_router.lz_router",
            "module.networking.google_compute_subnetwork.lz_private_subnet_a",
            "module.networking.google_compute_subnetwork.lz_private_subnet_b"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "lz_private_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-18T08:13:25.319-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.1.1",
            "id": "projects/eighth-effect-484111-f5/regions/asia-south1/subnetworks/lz-private-subnet-a",
            "ip_cidr_range": "10.10.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "lz-private-subnet-a",
            "network": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/global/networks/lz-hub-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "eighth-effect-484111-f5",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/regions/asia-south1/subnetworks/lz-private-subnet-a",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.lz_hub_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "lz_private_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-18T08:13:25.284-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.2.1",
            "id": "projects/eighth-effect-484111-f5/regions/asia-south1/subnetworks/lz-private-subnet-b",
            "ip_cidr_range": "10.10.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "lz-private-subnet-b",
            "network": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/global/networks/lz-hub-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "eighth-effect-484111-f5",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eighth-effect-484111-f5/regions/asia-south1/subnetworks/lz-private-subnet-b",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.lz_hub_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
